{
  "minimap2": {
    "executable": "minimap2",
    "memory": "4g",
    "threads": "3"
  },
  "speciesTyper": {
    "executable": "~/.usr/local/bin/jsa.np.rtSpeciesTyping",
    "quality": "0"
  },
  "watcher": "~/Dropbox/Programs/uwa_pipeline/public/scripts/strom",
  "database": "~/Dropbox/Programs/uwa_pipeline/data/database/genomeDB.fasta",
  "speciesIndex": "~/Dropbox/Programs/uwa_pipeline/data/database/speciesIndex"
}
